<!DOCTYPE html>
<!-- Landing page for UNHCR IM Jordan -->
<html><head profile="http://www.w3.org/2005/10/profile"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Jordan Intersector Coordination
    </title>  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="legoupil@unhcr.org">

    <link href="http://www.unhcr.org/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/main.css">

  </head>
  <body style="zoom: 1;">

    <header class="with-border">
      <div class="viewport">
        <a id="logo" href="http://data.unhcr.org/jordan"></a>
        <div id="dot"></div>
        <div id="nav">
          <a  class="link" href="index.html" > Jordan Refugee Response</a>
          <a  class="link" href="coordination.html" > Coordination Structure</a>
          <a  class="link" href="team.html" > Support Team</a>
        </div>       
        <div id="mininav">
          <button></button>
          <ul>
            <li><a class="link" href="index.html" > Jordan Refugee Response</a></li>
            <li><a class="link" href="coordination.html" > Coordination Structure</a></li>
            <li><a class="link" href="team.html" > Support Team</a></li>
          </ul>
        </div>
      </div>
    </header>

    
          <div id="team">
      <div class="viewport">
        <h1>Collecting & Delivering Information to Support Coordination</h1>
        <ul>
            <!-- Portal -->
          <li>
            <a href="http://data.unhcr.org/syrianrefugees/country.php?id=107" target="_blank">
              <img src="images/portal.jpg" alt="Situation Map Jordan">
              <div>
                <span class="name">Syrian Refugee Response Portal</span>
                <span class="position">Information Portal</span>
                <p>
                  The information portal is the main gate to <em>Operational Data</em> concerning the Refugee Response.
                </p>
              </div>
            </a>
          </li>
            <!-- ActivityInfo -->
          <li>
            <a href="https://www.syrianrefugeeresponse.org" target="_blank">
              <img src="images/activity.jpg" alt="Activity Tracking">
              <div>
                <span class="name">Activities tracking</span>
                <span class="position">Data Collection</span>
                <p>
                  ActivityInfo is a collaborative system that enables humanitarian organizations participating to the Refugee Response to create monitoring databases and map and analyze results.
                </p>
              </div>
            </a>
          </li>

          <!-- Sectors Dashboard  -->
          <li>
            <a href="sectors/" target="_blank">
              <img src="images/dashboard.jpg" alt="Sectors Dashboard">
              <div>
                <span class="name">2015 Sector Dashboards</span>
                <span class="position">2015 Monthly Reporting on Jordan Refugee Response </span>
                <p>
					2015 Jordan Refugee Response Sector Monitoring Dashboard
                </p>
              </div>
            </a>
          </li>
		  
          <!-- Vulnerability Assessment Framework   -->
          <li>
            <a href="http://data.unhcr.org/syrianrefugees/working_group.php?Page=Country&LocationId=107&Id=69" target="_blank">
              <img src="images/vaf.png" alt="VAF">
              <div>
                <span class="name">VAF</span>
                <span class="position">Vulnerability Assessment Framework </span>
                <p>
					Targeting assistance to refugee households on the basis of vulnerability
                </p>
              </div>
            </a>
          </li>
          
          <!-- Contact signup  -->
          <li>
            <a href="http://unhcr.us6.list-manage.com/subscribe?u=21ac4d661afc676782cbf14bc&id=2ee325c2b3" target="_blank">
              <img src="images/contactlist.jpg" alt="Information management toolkit">
              <div>
                <span class="name">Inter-agency Contact List</span>
                <span class="position">Information Sharing</span>
                <p>
                  Receive on a weekly basis the updates on the inter-agency response in Lebanon. Your contact details will be shared with Sector Leads and members of the Inter-agency response and used for coordination purposes.
                </p>
              </div>
            </a>
          </li>
          
          
            <!-- RRP6 Dataviz -->
          <li>
            <a href="rrp6/" target="_blank">
              <img src="images/rrp6.jpg" alt="rrp6">
              <div>
                <span class="name">RRP6 Appeal</span>
                <span class="position">Explore budget requirement</span>
                <p>
                  This datavisualisation allows you to explore budget requirement per sector, organisation, prioritisation level and governorates.
                </p>
              </div>
            </a>
          </li>
            <!-- RRP6 Dataviz -->
          <li>
            <a href="fts/" target="_blank">
              <img src="images/fts.jpg" alt="rrp6">
              <div>
                <span class="name">RRP6 Financial Tracking</span>
                <span class="position">Explore spending for Refugee Response</span>
                <p>
                  This datavisualisation allows you to explore budget rspent per sector & organisation on a quarterly basis.
                </p>
              </div>
            </a>
          </li> <!-- RRP6 Dataviz -->
          <li>
            <a href="3rp/" target="_blank">
              <img src="images/3rp.jpg" alt="3RP">
              <div>
                <span class="name">2015 3RP Jordan (Refugee Pillar)</span>
                <span class="position">Explore budget requirement</span>
                <p>
                  This datavisualisation allows you to explore budget requirement per sector, organisation, prioritisation level and governorates.
                </p>
              </div>
            </a>
          </li>
            <!-- Services Advisor -->
          <li>
            <a href="services-advisor/" target="_blank">
              <img src="images/service.jpg" alt="rrp6">
              <div>
                <span class="name">Services Advisor</span>
                <span class="position">Find services availble to refugees in Jordan</span>
                <p>
                  This tool allow humanitarian partners to identify services avaialble for refugees and to access the information about the referral system in place.
                </p>
              </div>
            </a>
          </li>
            <!-- Situation Map   -->
          <li>
            <a href="situation-map/" target="_blank">
              <img src="images/situation.jpg" alt="Situation Map Jordan">
              <div>
                <span class="name">Situation Map Jordan</span>
                <span class="position">Webmap</span>
                <p>
                  The Situation maps for Jordan aims at providing a <em>Common Operational Picture</em> of the refugee situation in Jordan.
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="zaatari/" target="_blank">
              <img src="images/zaatari.jpg" alt="Situation Map Zaatari">
              <div>
                <span class="name">Situation Map Zaatari</span>
                <span class="position">Webmap</span>
                <p>
                  The Situation maps for Jordan aims at providing a <em>Common Operational Picture</em> of the refugee situation in Zaatari Refugee Camp.
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="azraq/" target="_blank">
              <img src="images/azraq.jpg" alt="Situation Map Azraq">
              <div>
                <span class="name">Situation Map Azraq</span>
                <span class="position">Webmap</span>
                <p>
                  The Situation maps for Jordan aims at providing a <em>Common Operational Picture</em> of the refugee situation in Azraq Refugee Camp.
                </p>
              </div>
            </a>
          </li>
            <!-- Camp mapping  -->
          <li>
            <a href="https://wiki.openstreetmap.org/wiki/Refugee_Camp_Mapping" target="_blank">
              <img src="images/osm.jpg" alt="Situation Map Jordan">
              <div>
                <span class="name">Refugee Camp Map</span>
                <span class="position">Mapping tools</span>
                <p>
                  Camps in Jordan are all mapped in OpenStreetMap. Instructions have been developped to leverage the existing capacity of OpenstreetMap.
                </p>
              </div>
            </a>
          </li>
            <!-- IM Toolkit  -->
          <li>
            <a href="http://data.unhcr.org/imtoolkit/" target="_blank">
              <img src="images/toolkit.jpg" alt="Information management toolkit">
              <div>
                <span class="name">Information management toolkit</span>
                <span class="position">Guidance</span>
                <p>
                  The Information management toolkit is an online source of guidance and template to support IM activities.
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>

    
      <footer>
          <div class="top">
            <div class="viewport">
              <div id="footer-products">
              </div>
              <div id="footer-about">
              </div>
              <div id="contact-about">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="bottom">
            <div class="viewport">
              Powered by UNHCR Jordan <img src="images/unhcr.png">
            </div>
          </div>
      </footer>
    

    
      <script src="javascripts/main.js"></script>
      <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://data.unhcr.org/piwik/" : "http://data.unhcr.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 14);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://data.unhcr.org/piwik/piwik.php?idsite=14" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    
</body></html>
